# unassignedprescription

./: .classpath  .project  README.md  pom.xml
api/: .classpath  .project  pom.xml
api/java/org/openmrs/module/unassignedprescription/: BasicModuleConfig.java  UnassignedOb.java  UtilConstants.java
api/java/org/openmrs/module/unassignedprescription/api/: UnassignedPrescriptionService.java
api/java/org/openmrs/module/unassignedprescription/api/dao/: UnassignedPrescriptionDao.java
api/java/org/openmrs/module/unassignedprescription/api/impl/: UnassignedPrescriptionServiceImpl.java
api/src/main/java/org/openmrs/module/unassignedprescription/: AttachmentDTO.java  BasicModuleActivator.java  GlobalUtils.java  Item.java  ServiceResponse.java  UnassignedObsDTO.java  UtilConstants.java
api/src/main/java/org/openmrs/module/unassignedprescription/api/: BasicModuleService.java  UnassignedPrescriptionService.java
api/src/main/java/org/openmrs/module/unassignedprescription/api/dao/: BasicModuleDao.java
api/src/main/java/org/openmrs/module/unassignedprescription/api/impl/: BasicModuleServiceImpl.java  UnassignedPrescriptionServiceImpl.java
api/src/main/resources/: liquibase.xml
api/src/test/java/org/openmrs/module/unassignedprescription/api/: BasicModuleServiceTest.java
api/src/test/java/org/openmrs/module/unassignedprescription/api/dao/: BasicModuleDaoTest.java
omod/: .classpath  .project  pom.xml
omod/src/main/java/org/openmrs/module/unassignedprescription/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/unassignedprescription/web/controller/: BasicModuleController.java  UnassignedPrescriptionController.java
omod/src/main/resources/: config.xml
omod/src/test/java/org/openmrs/module/unassignedprescription/: AdminListExtensionTest.java
